{
    "name": "Auto_Feed",
    "version_number": "0.7.0",
    "website_url": "https://www.nexusmods.com/valheim/mods/985",
    "description": "Lets tameable animals eat from nearby containers.",
 "dependencies": [
       
    ]
}